services:
# A Docker web service
- type: web
  name: my-test-webapp2
  env: docker
  repo: https://github.com/aarondaniel0110/render-webapp1.git # optional
  plan: starter              # optional
  branch: master              # optional (uses repo default)
  healthCheckPath: /
